<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reorder"
        android:checkable="true"
        android:enabled="true"
        android:title="Reorder"
        android:visible="true" />
    <item
        android:id="@+id/menu_additem"
        android:enabled="true"
        android:title="Add"
        android:visible="true" />
    <item
        android:id="@+id/menu_reset"
        android:title="Reset" />
</menu>